@import url('https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #918d8d;
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/orange.jpg') no-repeat center center/cover;  */
}

header {
    background: transparent;
    color: #fff;
    padding: 4px;
    position: fixed;
    width: 100%; 
    top: 0;
    left: 0;
    z-index: 1000; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1px;
}

.logo img {
    height: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    margin-left: 50px;
}

nav ul li {
    margin-left: 70px;
}

nav ul li a {
    font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
    color: #000000;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

nav ul li a:hover {
    color: rgb(207, 120, 5);
}


.search-container {
    font-family: "Poppins", sans-serif;
    position: relative;
    display: flex;
    align-items: center;
}

.search-btn {
    /* background-color: rgb(207, 120, 5); */
    color: rgb(91, 88, 88);
    border: none;
    padding: 5px 5px;
    cursor: pointer;
    margin-left: 150px;
    border: 2px solid grey;
}

.search-bar {
    display: none;
    position: absolute;
    right: 0;
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    outline: none;
    margin-right: 60px;
    
}

.menu-btn{
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
}

.about-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
    margin-bottom: 100px;

  }
  
  .about-us .content {
    max-width: 600px;
  }
  
  .about-us h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #e48715;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
  
  .about-us p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
    font-weight: 500;
  }
  
  .about-us p:last-of-type {
    margin-bottom: 0;
  }
  
  .image-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin-left: 20px;
  }
  
  .image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
  }
  
  .image-gallery img:hover {
    transform: scale(1.05);
  }

.section2 {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: auto;
  }
  
  .dine2, .dine {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 500px;
    text-align: center;
  }
  
  .dine2 img, .dine img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    object-fit: cover;
  }
  
  h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 15px;
  }
  
  p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
  }
  
  .events-section {
    margin-top: 100px;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .event-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .event-text {
    flex: 1;
    max-width: 600px;
  }
  
  .event-text h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .event-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 20px;
  }
  
  .button {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #ffa600;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #b67607;
  }
  
  .event-images {
    display: flex;
    gap: 20px;
    flex: 1;
    max-width: 500px;
    justify-content: center;
  }
  
  .event-images img {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .amala-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 40px auto;
  }
  
  .amala-content {
    flex: 1;
    max-width: 600px;
  }
  
  .amala-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #6A4F4B;
    margin-bottom: 20px;
    text-align: left;
    border-bottom: 2px solid #6A4F4B;
    padding-bottom: 10px;
  }
  
  .amala-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #444;
    margin-bottom: 20px;
  }
  
  .amala-images {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .amala-images img {
    position: relative;
    width: 100%;
    max-width: 320px; /* Adjust for desired size */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    right: 100px;
  }
  
  .amala-images img:hover {
    transform: scale(1.05);
  }

  .help-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background-color: #f0f4f8;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 40px auto;
}

.help-content {
    max-width: 600px;
}

.help-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #b45100;
    margin-bottom: 20px;
}

.help-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #444;
    margin-bottom: 20px;
}

.contact-button {
    background-color: #b45100;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s;
}

.contact-button:hover {
    background-color: #b67607;
}
.footer {
    background-color: #5d5b5b;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    bottom: 0; /* Stick it to the bottom */
    width: 100%; /* Ensure it spans the full width */
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer p {
    color: #ffffff;
    margin: 5px 0;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

.footer a.footer-link {
    color: #e08414;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer a.footer-link:hover {
    color: #3f76e4}



@media (max-width: 1000px) {
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background:#b45100;
        margin-top: -2000px;
        transition: all 1s ease;
        position: fixed;
    }

    .mobile-menu {
        margin-top: -10px;
        margin-left: -6px;
        border-bottom-right-radius: 150px;
    }

    .nav-links li {
        margin: 30px auto;
    }

    .nav-links li a {
        color: #ffffff;
    }

    nav {
        flex-direction: row;
        align-items: flex-start;
        padding: 1px;
    }

    nav ul {
        flex-direction: column;
        margin-left: 0;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    nav ul li a {
        font-size: 20px;
    }

    .menu-btn {
        display: block;
    }

    .menu img {
        width: 80px;
        height: 80px;
        margin: 10px;
    }
    .about-us {
        flex-direction: column;
        padding: 40px 20px;
      }
    
      .about-us .content {
        max-width: 100%;
        text-align: center;
      }
    
      .image-gallery {
        margin-top: 30px;
        margin-left: 0;
      }
    
      .image-gallery img {
        max-width: 100%;
        height: auto;
      }
    .events-section {
        padding: 30px;
      }
    
      .event-content {
        flex-direction: column;
        align-items: center;
      }
    
      .event-text {
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
      }
    
      .event-text h1 {
        font-size: 1.8rem;
      }
    
      .event-images {
        max-width: 100%;
        justify-content: space-around;
      }
    
      .event-images img {
        width: 180px;
        height: 180px;
      }
    
      .event-text p {
        font-size: 1rem;
      }
    
      .event-text button {
        padding: 8px 16px;
        font-size: 0.9rem;
      }

      .amala-section {
        flex-direction: column;
        padding: 40px 20px;
      }
    
      .amala-images {
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
      }
    
      .amala-images img {
        display: none;
        max-width: 350px; /* Smaller image size for mobile */
        height: 150px;
      }
      .help-section {
        padding: 40px 15px;
    }

    .help-content h2 {
        font-size: 2rem; /* Smaller heading */
    }

    .help-content p {
        font-size: 1rem; /* Smaller paragraph text */
    }

    .contact-button {
        font-size: 1rem; /* Smaller button text */
        padding: 10px 20px; /* Adjust button padding */
    }
}


@media (max-width: 680px){ 
    body{
        justify-content: center;
    }
    
    .about-us {
    padding: 30px 15px;
  }

  .about-us h2 {
    font-size: 2rem; /* Slightly smaller heading */
  }

  .about-us p {
    font-size: 1rem; /* Slightly smaller paragraph text */
  }

  .image-gallery {
    margin-top: 20px;
  }

  .image-gallery img {
    width: 100%; /* Full width image */
    height: auto; /* Maintain aspect ratio */
  }
.section2{
    flex-direction: column;
}

.amala-content h2 {
    font-size: 2rem; /* Smaller heading */
  }

  .amala-content p {
    font-size: 1rem; /* Smaller paragraph text */
  }
}